export const TRANSLATION_EN = {
    home: {
        play: 'Play',
        settings: 'Settings',
        credits: 'Credits',
        login: 'Log in',
        logout: 'Log out',
        language: 'Languages',
        back: 'Back',
        onlinePlayers: '{{onlinePlayers}} online players',
        loading: 'Loading',
    },
    log: {
        signup: 'Sign up',
        username: 'Username',
        email: 'Email address',
        nameTaken: 'Username or email already taken',
        password: 'Password',
        connection: '{{pseudo}} just arrived on the server',
        disconnection: '{{pseudo}} leave the server',
    },
    warn: {
        invalidName: 'Please enter a valid username (2 characters or more, special characters are not allowed)',
        invalidPwd: 'Please enter a valid password (6 characters or more, no spaces)',
        empty: 'Please fill in the fields',
        email: 'Please enter a valid email address',
        log: 'Log or password incorrect',
        taken: 'Username or address already taken',
        error: 'An error occured, please try again later',
    },
    command: {
        help: 'Commands list',
        description: '{}: required arguments, []: optional arguments',
    },
    error: {
        alreadyLogin: 'You are logged in elsewhere',
        incorrectToken: 'You are not properly connected',
        kicked: 'You have been kicked by {{sender}}',
        banned: 'You have been banned by {{sender}}',
        reason: 'Reason : {{reason}}',
        date: 'On {{day}} at {{time}}',
    },
    verbose: {
        tp: 'You teleported to {{target}}',
        cancel: 'You cancelled the sanction {{sanctionType}} of {{target}}',
    },
    sanction: {
        ban: 'The hammer of banishment has struck {{target}}',
        kick: '{{target}} got out',
    },
};
