export const TRANSLATION_EN = {
    home: {
        play: 'Play',
        settings: 'Settings',
        credits: 'Credits',
        login: 'Log in',
        logout: 'Log out',
        back: 'Back',
        onlinePlayers: '{{onlinePlayers}} online players',
        loading: 'Loading',
    },
    interface: {
        playerList: 'Online players',
    },
    log: {
        signup: 'Sign up',
        username: 'Username',
        email: 'Email address',
        nameTaken: 'Username or email already taken',
        password: 'Password',
        connection: '{{pseudo}} just arrived on the server',
        disconnection: '{{pseudo}} leave the server',
    },
    warn: {
        invalidName: 'Please enter a valid username (2 characters or more, special characters are not allowed)',
        invalidPwd: 'Please enter a valid password (6 characters or more, no spaces)',
        empty: 'Please fill in the fields',
        email: 'Please enter a valid email address',
        log: 'Log or password incorrect',
        taken: 'Username or address already taken',
        error: 'An error occured, please try again later',
    },
    command: {
        help: 'Commands list',
        description: '{}: required arguments, []: optional arguments',
    },
    error: {
        AlreadyLogin: 'You are logged in elsewhere',
        IncorrectToken: 'You are not properly connected',
        Kicked: 'You have been kicked by {{sender}}',
        Banned: 'You have been banned by {{sender}}',
        reason: 'Reason : {{- reason}}',
        date: 'On {{- day}} at {{- time}}',
    },
    verbose: {
        tp: 'You teleported to {{target}}',
        cancel: 'You cancelled the sanction {{sanctionType}} of {{target}}',
    },
    sanction: {
        ban: 'The hammer of banishment has struck {{target}}',
        kick: '{{target}} got out',
    },
    settings: {
        display: 'Display',
        game: 'Game',
        sounds: 'Sounds',
        language: 'Languages',
        movement: 'Movement',
        forward: 'Forward',
        backward: 'Backward',
        left: 'Left',
        right: 'Right',
        jump: 'Jump',
        space: 'space',
        interface: 'Interface',
        chat: 'Chat',
        showChat: 'Show chat',
        scaleChat: 'Chat scale',
        opacityChat: 'Chat opacity',
        showPlayerMessage: 'Show player messages',
        showEventPlayersMessage: 'Show event players messages',
        showFPS: 'Show FPS',
        showNameTags: 'Nametag Display',
        opacityNameTags: 'Nametag Opacity',
        scaleNameTags: 'Nametag Scale',
        listOfPlayers: 'List of players',
        press: 'Press',
        toggle: 'Enable/Disable',
        continuous: 'Continuous',
        hold: 'Hold',
        hidePlayers: 'Hide players',
        graphics: 'Graphics',
        frameCap: 'Frame cap',
        resolution: 'Resolution',
        aliasing: 'Aliasing',
        fov: 'Field of view (FOV)',
        precision: 'Precision',
        low: 'Low',
        medium: 'Medium',
        high: 'High',
        performance: 'Performance',
        default: 'Default',
        renderDistance: 'Render distance',
        shadows: 'Shadows',
        audio: 'Audio',
        masterVolume: 'Master volume',
        ambientVolume: 'Ambient volume',
        actionVolume: 'Action volume',
    },
};
