export const TRANSLATION_FR = {
    home: {
        play: 'Jouer',
        settings: 'Paramètres',
        credits: 'Crédits',
        login: 'Connexion',
        logout: 'Déconnexion',
        back: 'Retour',
        onlinePlayers: '{{onlinePlayers}} joueurs en ligne',
        loading: 'Chargement',
    },
    interface: {
        playerList: 'Joueurs en ligne',
    },
    log: {
        signup: 'Inscription',
        username: 'Pseudo',
        email: 'Adresse mail',
        nameTaken: 'Adresse mail ou pseudo déjà pris',
        password: 'Mot de passe',
        Connection: "{{pseudo}} vient d'arriver sur le serveur",
        Disconnection: '{{pseudo}} quitte le serveur',
        Ban: 'Le marteau du bannissement a frappé {{target}}',
        Kick: "{{target}} s'est fait sortir ",
    },
    warning: {
        Spam: 'Veuillez ne pas spam le chat',
        UserAlreadySanctioned: 'La cible est déjà sanctionnée',
    },
    warn: {
        invalidName: 'Veuillez entrer un pseudo valide (plus de 2 caratères, sans caractères spéciaux)',
        invalidPwd: "Veuillez entrer un mot de passe valide (au moins 6 caractères, pas d'espaces)",
        empty: 'Veuillez remplir les champs',
        email: 'Veuillez saisir une adresse mail valide',
        log: 'Mot de passe ou login incorrects',
        taken: 'Pseudo ou email déjà pris',
        error: 'Une erreur est survenue, veuillez réessayer plus tard',
    },
    command: {
        help: 'Liste des commandes',
        description: '{}: arguments nécessaires, []: arguments optionnels',
    },
    error: {
        AlreadyLogin: 'Vous êtes connecté ailleurs',
        IncorrectToken: "Vous n'êtes pas connecté correctement",
        Kicked: 'Vous avez été kick par {{sender}}',
        KickedWithoutSender: 'Vous avez été kick',
        Banned: 'Vous avez été bannis par {{sender}}',
        reason: 'Raison : {{- reason}}',
        date: 'Le {{- day}} à {{- time}}',
    },
    verbose: {
        tp: 'Vous vous êtes téléporté à {{target}}',
        Cancel: 'Vous avez annulé la sanction {{sanction}} de {{target}}',
    },
    settings: {
        display: 'Affichage',
        game: 'Jeu',
        sounds: 'Sons',
        language: 'Langues',
        movement: 'Mouvement',
        forward: 'Avancer',
        backward: 'Reculer',
        left: 'Aller à gauche',
        right: 'Aller à droite',
        jump: 'Sauter',
        space: 'espace',
        interface: 'Interface',
        chat: 'Chat',
        showChat: 'Afficher le chat',
        scaleChat: 'Taille du chat',
        opacityChat: 'Opacité du chat',
        showPlayerMessage: 'Afficher les messages des joueurs',
        showEventPlayersMessage: "Afficher les messages d'événements des joueurs",
        showFPS: 'Afficher les FPS',
        showNameTags: 'Afficher les noms',
        opacityNameTags: 'Opacité des noms',
        scaleNameTags: 'Taille des noms',
        listOfPlayers: 'Liste des joueurs',
        press: 'Appuyez',
        toggle: 'Activer/Désactiver',
        continuous: 'Continu',
        hold: 'Maintenir',
        hidePlayers: 'Cacher les joueurs',
        graphics: 'Graphismes',
        frameCap: 'Limite de FPS',
        resolution: 'Résolution',
        aliasing: 'Aliasing',
        fov: 'Champ de vision (FOV)',
        precision: 'Précision',
        low: 'Basse',
        medium: 'Moyenne',
        high: 'Élevée',
        performance: 'Performance',
        default: 'Défaut',
        renderDistance: 'Distance de rendu',
        shadows: 'Ombres',
        audio: 'Audio',
        masterVolume: 'Volume principal',
        ambientVolume: 'Volume ambiant',
        actionVolume: 'Volume des actions',
    },
};
